<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Button id="startBtn" alignment="CENTER" layoutX="209.0" layoutY="179.0" mnemonicParsing="false"
                onAction="#fourthScene" prefHeight="42.0" prefWidth="182.0" stylesheets="@style.css" text="Start Game">
        </Button>
    </children>
</AnchorPane>
